.centered {
    position: absolute;
    top: 220px;
    left: 50%;
    transform: translate(-60%, -40%);
    color:black;
  }
  .a{
    position: relative;
  text-align: center;
  color: white;
  }
  .centered h5{
    padding-top: 9%;
    left: 50px;
  }
  .mas{
    padding-top: 150px;
    padding-bottom: 250px;
    background-color: rgb(241, 237, 246);
  }
  .card{
    border: 2px solid black;
    width: 300px;
    height: 400px;
    padding-left: 2px;
   /* left: 10cm;
  } */}
  .moss{
    background-color:#d8cee2;
    color:white;
   padding-left: 20px;
        gap :60px; 
     display: grid;
     padding-top: 30px;
     padding-bottom: 30px;
     padding-left: 200px;
     grid-template-columns: repeat(auto-fit, minmax(30rem, 1rem));
     padding-bottom: 50px;
   
  }
  .card h1{
    padding-top: 20px;
  }
  .coL{
    padding-left: 500px;

  }
  .co{
    padding-left: 130px;
  }
 